<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>wbr element example</title>
<style>
  body {
    font-size:24px;
  }

  section {
    resize: both;
    display:flex;
    border:3px solid darkgrey;
    overflow:hidden;
    padding:1em;
    width:390px;
  }

  article,aside {
    min-width:220px;
    max-width:500px;
  }

  article {
    flex:1;
    padding:15px;
    background:#03a9f4;
    text-align: center;
  }

  aside {
    flex:1;
    background:#cddc39;
    padding:15px;
    text-align:center;
    white-space: nowrap;
  }

  div {
    width:590px;
    padding:10px;
    border:3px solid darkgrey;
    overflow:visible;
  }

</style>
</head>
<body>
  <div>
    <a href="https://docs.google.com/spreadsheets/d/1ozU8nmT7fPmHloDYT5sopQPaGimFnZziN6NGFrgcodY/edit#gid=0">https://docs.google.com/spreadsheets/d/1ozU8nmT7fPmHloDYT5sopQPaGimFnZziN6NGFrgcodY/edit#gid=0</a>
  </div>
  <p></p>
  <div>
    <a href="https://docs.google.com/spreadsheets/d/1ozU8nmT7fPmHloDYT5sopQPaGimFnZziN6NGFrgcodY/edit#gid=0">https://docs.google.com<wbr>/spreadsheets<wbr>/d<wbr>/1ozU8nmT7fPmHloDYT5sopQPaGimFnZziN6NGFrgcodY<wbr>/edit#gid=0</a>
  </div>
<hr>
<section>
  <article>
    <p>Etiam ut pretium nisi, sit amet suscipit nunc.</p>
  </article>
  <aside>
    <p>Etiam ut pretium nisi, <wbr>sit amet suscipit nunc.</p>
  </aside>
</section>
</body>
</html>